<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <h1>Grupo 182 </h1>
    </header>
    <nav>
        <a href="index.html">
            <img width="100"
                src="https://media.ambito.com/p/c47c1732143a3d432f60b7d5bb9bae32/adjuntos/239/imagenes/037/336/0037336119/1200x675/smart/programacion-codigo-blockchain.jpg"
                alt="Argentina Programa">
        </a>
        <a href="login.html" class="btn btn-danger">Login</a>
        <a href="index.html" class="btn btn-danger">Home</a>
    </nav>
    <main>
        <p>Bienvenidos a yo programo 3</p>
    </main>
    <footer>
        <p>Copywrite 2022  </p>
    </footer>







</body>

</html>